<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h3>Contact Me.</h3>
<p><pre>
Ph# 📞+923137138787 
    📞+923026777789  
</pre></p>

<p>Email: safdar.iqbal8@gmail.com</p>
<hr>
<form action="mailto:safdar.iqbal8@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName"><br><br>
    <label>Your Email ID: </label>
    <input type="email" name="yourEmail"><br><br>
    <label>Your message:</label><br><br>
    <textarea name="yourMessage" cols="80" rows="10"></textarea><br>
    <input type="submit">
</form>


</body>
</html>